<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="placeholder.MainMenuFXMLController">
   <children>
      <ImageView fitHeight="576.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/background.png" />
         </image>
      </ImageView>
      <HBox layoutX="3.0" prefHeight="576.0" prefWidth="1048.0">
         <children>
            <VBox prefHeight="576.0" prefWidth="512.0">
               <children>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;[quirky text]&quot;">
                           <FlowPane.margin>
                              <Insets right="50.0" />
                           </FlowPane.margin></Text>
                        <ImageView fitHeight="125.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/mousecursor-mainmenu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </FlowPane>
                  <ImageView fx:id="play_btn" fitHeight="102.0" fitWidth="453.0" onMouseClicked="#takeAction" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/playbutton-mainmenu.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="options_btn" fitHeight="86.0" fitWidth="416.0" onMouseClicked="#takeAction" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/optionsbutton-mainmenu.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="quit_btn" fitHeight="86.0" fitWidth="416.0" onMouseClicked="#takeAction" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/quitbutton-mainmenu.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="576.0" prefWidth="512.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="[NAME]">
                     <font>
                        <Font name="Consolas Bold" size="60.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
                  <ImageView fitHeight="416.0" fitWidth="373.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/arcademachine-mainmenu.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
